PORT= 
DATABASE_DIALECT =
DATABASE_HOST =
DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 


JWT_SECRET =

 
APP_USERNAME =  
APP_PASSWORD =  
SERVICE =  


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =  
EXPRESS_SESSION_SECRET = 

CLOUD_NAME =
API_KEY =
API_SECRET =